<div class='container' fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="1%">

    <div fxFlex="75%">
        <mat-horizontal-stepper fxFlex.lt-sm="100%" linear labelPosition="bottom" #stepper>
            <ng-template matStepperIcon="edit">
                <mat-icon>check</mat-icon>
            </ng-template>

            <mat-step label="Quote Result" [completed]="infoStatus" state="quote">



                <app-quote fxFlex.lt-sm="100%"></app-quote>
            </mat-step>
            <mat-step label="Traveler Info" [completed]="travelerInfoStatus" state="traveler">

                <app-info fxFlex.lt-sm="100%" (changeStatus)="goForwardToPayment(stepper, $event)"></app-info>

            </mat-step>
            <mat-step label=" Payment Info" [completed]="paymentStatus" state="pay">

                <app-payment (paymentStatus)="goForwardToDone(stepper, $event)"></app-payment>
            </mat-step>
            <mat-step label=" You'r Protected" state="protected">

                <app-thankyou></app-thankyou>
            </mat-step>
            <!-- 
            <ng-template matStepperIcon="quote">
                <mat-icon>insert_drive_file</mat-icon>
            </ng-template>

            <ng-template matStepperIcon="traveler">
                <mat-icon>info</mat-icon>
            </ng-template>

            <ng-template matStepperIcon="pay">
                <mat-icon>payment</mat-icon>
            </ng-template>

            <ng-template matStepperIcon="protected">
                <mat-icon>security</mat-icon>
            </ng-template> -->




        </mat-horizontal-stepper>
    </div>


    <div fxFlex="25%">

        <app-price-card *ngIf="!isShow" (clicked)="goForward(stepper, $event)"></app-price-card>
        <app-price-card-payment *ngIf="isShow" (clickedDone)="goForwardToDone(stepper, $event)"></app-price-card-payment>

        <app-trip-details></app-trip-details>


    </div>


</div>