.navbar-navigation {
  margin: 10px auto;
  color: #A09F9D;
  background-color: #fff;
}
a {
  cursor: pointer;
}

.link-target:hover {
  color: #fff;
}

.icon-margin {
  margin-right: 3px;
  border: 2px solid #ccc;
  border-radius: 50%;
  padding: 1px;
}

.phone-call {
  font-weight: bold;
}

.icon-effect {
  text-shadow: 10px 10px 10px #777;
}

a:hover {
  color: #073e89;
}

.active-link {
  border: 0;
   padding: 14px 14px;
    background: #073e89;
    color: #fff !important;
    height: 25px !important;
    border-top-left-radius: 8px;
    line-height: 25px !important;
    border-bottom-right-radius: 8px;
}
.navigation-links {
  list-style-type: none;
}



.main-color {
    background-color: #073E89;
    color: #E4EAF2;
}

.container {
    width: 100%;
    padding-right:120px;
    padding-left: 120px;
    margin-right: auto;
    margin-left: auto;
}
