<section class='navbar-header'>
    <mat-toolbar class="container navbar-navigation">

        <div>
            <a routerLink="/"><img class="img-responsive" src="assets/images/company-logo.jpg"></a>
        </div>

        <div fxFlex fxLayout fxLayoutAlign="flex-end" fxHide.xs>
            <ul fxLayout fxLayoutGap="20px" class="navigation-links">

                <li><a class="active-link "><span class="mdi mdi-airplane-takeoff "></span>  Travel Insurance</a></li>
                <li><a class=""><span class="mdi mdi-car "></span>  Car Insurance</a></li>
                <li><a class=""><span class="mdi mdi-medical-bag "></span>  Medical Insurance</a></li>
                <li><a class=""><span class="mdi mdi-wheelchair-accessibility "></span>  Personal Accident </a></li>
            </ul>
        </div>

        <div fxFlex fxLayout fxLayoutAlign="flex-end" fxHide.gt-xs>
            <button mat-icon-button>
        <mat-icon>menu</mat-icon>
      </button>
        </div>
    </mat-toolbar>

</section>