.form-field:not(:last-child) {
    margin-right: 20px;
}

.form-field {
    width: 100%;
}

.form-age-traveler {
    margin: auto 20px;
    width: 162px;
}

.button-quote {
    background-color: #073e89;
    color: #fff;
    width: 100%;
    height: 51px;
    line-height: 51px;
    top: -5px;
}

.overlay {
    background-color: rgba(255, 255, 255, 0.9);
}

mat-card-title {
    margin-bottom: 20px;
}

mat-radio-group {
    margin: 10px auto;
}

mat-radio-button {
    margin-right: 25px;
}

.get_qoute {
    margin: 50px auto;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
    background-color: #073e89 !important;
}