<h2 class="special-title">Excess</h2>
<table *ngIf="!isLoading" mat-table [dataSource]="resObjExcess" class="mat-elevation-z8">

    <ng-container matColumnDef="rule">
        <th mat-header-cell *matHeaderCellDef> Rule </th>
        <td mat-cell *matCellDef="let item"> {{item.rule}} </td>

    </ng-container>


    <ng-container matColumnDef="amount">
        <th mat-header-cell *matHeaderCellDef> Amount </th>
        <td mat-cell *matCellDef="let item"> {{item.amount}} </td>

    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>

<div *ngIf="isLoading" fxLayoutAlign="center center">
    <mat-spinner></mat-spinner>
</div>