<mat-card>
    <h2>AllBenefits Basic</h2>
    <p>All benefits are per insured unless otherwise noted. All benefits are per trip except for Trip Cancellation and Trip Interruption—which are per travel insurance plan.</p>


    <h4>Plan Benefits</h4>
    <table mat-table [dataSource]="transactions" class="mat-elevation-z8" >
        <!-- Item Column -->
        <ng-container matColumnDef="cover">
            <th mat-header-cell *matHeaderCellDef> Cover </th>
            <td mat-cell *matCellDef="let transaction"> {{transaction.cover}} </td>

        </ng-container>

        <!-- Cost Column -->
        <ng-container matColumnDef="limit">
            <th mat-header-cell *matHeaderCellDef> Limit </th>
            <td mat-cell *matCellDef="let transaction"> {{transaction.limit}} </td>

        </ng-container>


        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>

    <!-- <mat-spinner *ngIf="isLoading"></mat-spinner> -->


</mat-card>
