<mat-card>
    <h2>TRAVELLER</h2>
    <p>Traveller</p>

    <form #fInfo="ngForm" (ngSubmit)="submitTravelerInfo(fInfo)">

        <mat-grid-list cols="2" rowHeight="88px" gutterSize="10px">
            <mat-grid-tile>
                <mat-form-field appearance="outline" class='form-field'>
                    <mat-label> First Name</mat-label>
                    <input matInput type="text" name="firstName" ngModel #firstName="ngModel" required>
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field appearance="outline" class='form-field'>
                    <mat-label> Last Name</mat-label>
                    <input matInput type="text" name="lastName" ngModel #lastName="ngModel" required>
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field appearance="outline" class='form-field'>
                    <mat-label>Gender</mat-label>
                    <mat-select name="gender" ngModel #gender="ngModel" required>
                        <mat-option value="male">
                            Male
                        </mat-option>
                        <mat-option value="female">
                            Female
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field appearance="outline" class='form-field'>
                    <mat-label>Date Of Birthday</mat-label>
                    <input matInput type="text" name="dateBirth" [matDatepicker]="dateBirthPicker" ngModel #dateBirth="ngModel" required>
                    <mat-datepicker-toggle matSuffix [for]="dateBirthPicker"></mat-datepicker-toggle>
                    <mat-datepicker #dateBirthPicker></mat-datepicker>
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field appearance="outline" class='form-field'>
                    <mat-label> Email Address</mat-label>
                    <input matInput type="email" name="emailAddress" ngModel #emailAddress="ngModel" required>
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field appearance="outline" class='form-field'>
                    <mat-label> Confirm Email Address</mat-label>
                    <input matInput type="email" name="cEmailAddress" ngModel #cEmailAddress="ngModel" required>
                </mat-form-field>
            </mat-grid-tile>



            <mat-grid-tile colspan="2">
                <mat-form-field appearance="outline" class='form-field'>
                    <mat-label> Enter Your Address</mat-label>
                    <input matInput type="text" name="address" ngModel #address="ngModel" required>
                </mat-form-field>
            </mat-grid-tile>

            <mat-grid-tile>
                <mat-form-field appearance="outline" class='form-field'>
                    <mat-label> Phone Number</mat-label>
                    <input matInput type="number" name="phoneNumber" ngModel #phoneNumber="ngModel" required>
                </mat-form-field>
            </mat-grid-tile>



            <mat-grid-tile>
                <mat-form-field appearance="outline" class='form-field'>
                    <mat-label> Passport Number</mat-label>
                    <input matInput type="number" name="Passport" ngModel #Passport="ngModel" required>
                </mat-form-field>
            </mat-grid-tile>

            <mat-grid-tile>
                <mat-form-field appearance="outline" class='form-field'>
                    <mat-label> City</mat-label>
                    <input matInput type="text" name="city" ngModel #city="ngModel" required>
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile>
                <mat-form-field appearance="outline" class='form-field'>
                    <mat-label>Country</mat-label>
                    <mat-select name="country" ngModel #country="ngModel" required>
                        <mat-option value="male">
                            Egypt
                        </mat-option>
                        <mat-option value="female">
                            USA
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </mat-grid-tile>
        </mat-grid-list>



        <div ngModelGroup="additionalTravelers" #additionalTravelers="ngModelGroup" *ngIf="numOfTravelers.length > 1">

            <section class="additional-travelers">
                <h2 class="title">Additional Traveler Information</h2>
                <mat-grid-list cols="4" rowHeight="88px" gutterSize="10px" *ngFor="let traveler of numOfTravelers">
                    <mat-grid-tile>
                        <mat-form-field appearance="outline" class='form-field'>
                            <mat-label> First Name</mat-label>
                            <input matInput type="text" name="firstName">
                        </mat-form-field>



                    </mat-grid-tile>

                    <mat-grid-tile>
                        <mat-form-field appearance="outline" class='form-field'>
                            <mat-label> Last Name</mat-label>
                            <input matInput type="text" name="lastName">
                        </mat-form-field>


                    </mat-grid-tile>

                    <mat-grid-tile>
                        <mat-form-field appearance="outline" class='form-field'>
                            <mat-label> Birth Of Date</mat-label>
                            <input matInput type="text" name="birthDate">
                        </mat-form-field>
                    </mat-grid-tile>
                </mat-grid-list>



                <mat-grid-tile>
                    <mat-form-field *ngIf="i!=0">
                        <mat-label>Type</mat-label>
                        <mat-select>
                            <mat-option *ngFor="let type of types" [value]="type.value">
                                {{type.viewValue}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>




                </mat-grid-tile>

            </section>

        </div>



        <mat-checkbox color="primary">I have read and accepted <a href="http://localhost:4200/page/terms-of-service" target="_blank">general conditions.</a></mat-checkbox>
        <br> <br>
        <button type="submit" mat-button class='button-quote' [disabled]="fInfo.invalid">{{ 'complete purchase' | uppercase }} <mat-icon>arrow_right_alt</mat-icon></button>
    </form>
</mat-card>