<div class='wrapper-img'>
    <img class="img-responsive" src="assets/images/couple-grand.jpg">
</div>

<div class='container'>

    <div fxFlex="75% ">
        <mat-horizontal-stepper linear labelPosition="bottom" #stepper>
            <mat-step [completed]="infoStatus">

                <ng-template matStepLabel matStepperIcon="insert_drive_file">Quote Result</ng-template>

                <app-quote></app-quote>
            </mat-step>
            <mat-step [completed]="travelerInfoStatus">
                <ng-template matStepLabel matStepperIcon="info">Traveler Info</ng-template>
                <app-info (changeStatus)="goForwardToPayment(stepper, $event)"></app-info>

            </mat-step>
            <mat-step [completed]="paymentStatus">
                <ng-template matStepLabel matStepperIcon="payment">Payment Info</ng-template>
                <app-payment (paymentStatus)="goForwardToDone(stepper, $event)"></app-payment>
            </mat-step>
            <mat-step>
                <ng-template matStepLabel matStepperIcon="security">You'r Protected</ng-template>
                <app-thankyou></app-thankyou>
            </mat-step>
        </mat-horizontal-stepper>
    </div>
    <section fxFlex="25% " fxFlexLayout>

        <app-price-card (clicked)="goForward(stepper, $event)"></app-price-card>

        <app-trip-details></app-trip-details>


    </section>
</div>