mat-card {
    padding: 20px auto
}

.price-card {
    margin-top: 105px;
}

.total-quote {
    margin: 0 auto;
    text-align: center
}

.total-quote .title {
    font-weight: 500
}

.total-quote .price {
    font-size: 50px;
    margin: 0 auto 20px auto;
    font-weight: normal
}

.total-quote .button-quote {
    background-color: #e77a11;
    color: #fff;
    width: 100%;
    height: 51px;
    line-height: 51px;
    top: -5px;
    font-size: 24px;
    letter-spacing: 1.5px;
    font-size: 24px;
    letter-spacing: 1.5px
}

.price-card .title,
.price-card .price {
    color: #fff
}

mat-grid-tile.mat-grid-tile {
    top: calc(70px) !important
}