<mat-card>

    <h2 class="special-title">Plan Benefits</h2>
    <table *ngIf="!isLoading" mat-table [dataSource]="transactions" class="mat-elevation-z8">
        <!-- Item Column -->
        <ng-container matColumnDef="cover">
            <th mat-header-cell *matHeaderCellDef> Cover </th>
            <td mat-cell *matCellDef="let transaction"> {{transaction.cover}} </td>

        </ng-container>

        <!-- Cost Column -->
        <ng-container matColumnDef="limit">
            <th mat-header-cell *matHeaderCellDef> Limit </th>
            <td mat-cell *matCellDef="let transaction"> {{transaction.limit}} </td>

        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>
    <div *ngIf="isLoading" fxLayoutAlign="center center">
        <mat-spinner></mat-spinner>
    </div>
    <app-excess></app-excess>
</mat-card>